-------- NOME GRAFO ------- TEMPO ---- PESO TOTALE
input_random_48_8000 ---- 561.13623 ---- -18190442
input_random_49_10000 ---- 757.42002 ---- -22086729
input_random_50_10000 ---- 725.23816 ---- -22338561
input_random_51_10000 ---- 718.22883 ---- -22581384
input_random_52_10000 ---- 670.68877 ---- -22606313
input_random_53_20000 ---- 2794.67749 ---- -45978687
input_random_54_20000 ---- 2934.59813 ---- -45195405
input_random_55_20000 ---- 3131.36985 ---- -47854708
input_random_56_20000 ---- 2801.81310 ---- -46420311
input_random_57_40000 ---- 12928.71945 ---- -92003321
input_random_58_40000 ---- 12206.70707 ---- -94397064
input_random_59_40000 ---- 11841.56325 ---- -88783643
input_random_60_40000 ---- 12042.90588 ---- -93017025
