-------- NOME GRAFO ------- TEMPO ---- PESO TOTALE
input_random_48_8000 ---- 90972.77820 ---- -18190442
input_random_49_10000 ---- 151728.50330 ---- -22086729
input_random_50_10000 ---- 146972.03218 ---- -22338561
input_random_51_10000 ---- 144962.77991 ---- -22581384
input_random_52_10000 ---- 135684.37423 ---- -22606313
input_random_53_20000 ---- 779494.71274 ---- -45978687
input_random_54_20000 ---- 975909.65552 ---- -45195405
input_random_55_20000 ---- 687000.17183 ---- -53110809
input_random_56_20000 ---- 677636.43044 ---- -46420311
input_random_57_40000 ---- 3148189.00137 ---- -92003321
input_random_58_40000 ---- 3260064.01374 ---- -94397064
input_random_59_40000 ---- 3925057.34520 ---- -100719513
input_random_60_40000 ---- 3313235.11960 ---- -93017025
