-------- NOME GRAFO ------- TEMPO ---- PESO TOTALE
input_random_48_8000 ---- 17.35555 ---- -18190442
input_random_49_10000 ---- 15.34341 ---- -22086729
input_random_50_10000 ---- 16.91720 ---- -22338561
input_random_51_10000 ---- 6.45041 ---- -22581384
input_random_52_10000 ---- 6.60728 ---- -22606313
input_random_53_20000 ---- 15.20716 ---- -45978687
input_random_54_20000 ---- 15.32109 ---- -45195405
input_random_55_20000 ---- 15.03168 ---- -47854708
input_random_56_20000 ---- 14.99505 ---- -46420311
input_random_57_40000 ---- 34.64580 ---- -92003321
input_random_58_40000 ---- 34.74234 ---- -94397064
input_random_59_40000 ---- 36.07215 ---- -88783643
input_random_60_40000 ---- 34.04045 ---- -93017025
